quarkus.http.port=8081
quarkus.grpc.server.test-port=9008
quarkus.grpc.server.port=9001

#quarkus.grpc.server.use-separate-server=false
#quarkus.grpc.server.ssl.certificate=tls/server.pem
#quarkus.grpc.server.ssl.key=tls/server.key

